<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp"
        android:padding="16dp"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="#EA4C4C">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal">

        <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="5dp"
                android:src="@android:drawable/stat_notify_error"
        />

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/warningTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Non Vegetarian!"
                    android:textSize="20sp"
                    android:textColor="@color/warningTitleColor"
                    android:textStyle="bold"/>

            <TextView
                    android:id="@+id/warningDescriptionText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:text="The ingredient 'beef' is not compatable with your vegetarian diet!"
                    android:textSize="14sp"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>